# Tanda quote string ('') kagak usah di ubah !!
# Budayakan nge-follow my github https://github.com/Musk-ID
# Join to group diskusi https://t.me/Kapten_bulls

[data]
user-agent = 'xxxxxxxxxx'
cookie = 'xxxxxxxxxx'
